<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>AJAX SHOP</title>
</head>
<body>

    <header>
        <nav>
            <ul>
                <img src="img/logo.png" alt="Ajax logo">
                <p>AJAX</p>
                <li><a href="shop.html">SHOP</a></li>
                <li><button>DARK MODE</button></li>
                <li><a href="#"><img src="img/shopping-cart.png" alt="shoppingcart"></a></li>
            </ul>
        </nav>
    </header>

    <main class="shop">

        <section>
            <article>
                <img src="img/bal22-23.png" alt="uitbal">
                <p>Ajax minibal away</p><p>€12,50</p>
            </article>

            <article>
                <img src="img/bal-home.png" alt="thuisbal">
                <p>Ajax voetbal home</p><p>€19,95</p>
            </article>

            <article>
                <img src="img/bal-home2.png" alt="bal rood en wit">
                <p>Ajax voetbal wit/rood</p><p>€19,95</p>
            </article>

            <article>
                <img src="img/bal-hom3.png" alt="bal rood en wit">
                <p>Ajax voetbal 1900</p><p>€19,95</p>
            </article>

        </section>

        <section>

            <article>
                <p>NU MET 30% KORTING</p>
            </article>

            <article>
                <img src="img/tenue1.png" alt="Ajax tenue1">
                <img src="img/tenue2.png" alt="Ajax tenue2">
                <img src="img/tenue3.png" alt="Ajax tenue3">
                <img src="img/tenue4.png" alt="Ajax tenue4">
                <img src="img/tenue5.png" alt="Ajax tenue5">
                <img src="img/vest1.png" alt="Ajax vest1">
                <img src="img/vest2.png" alt="Ajax vest2">
                <img src="img/vest3.png" alt="Ajax vest3">
                <img src="img/polo1.png" alt="Ajax polo1">
                <img src="img/polo2.png" alt="Ajax polo2">
            </article>

        </section>

        <section>

            <article>
                <img src="img/aanvoedersband.png" alt="band">
                <p>Aanvoedersband</p><p>€9,95</p>
            </article>

            <article>
                <img src="img/handschoenen.png" alt="Keepers handschoenen">
                <p>Ajax minibal away</p><p>€14,95</p>
            </article>

            <article>
                <img src="img/beschermers.png" alt="Scheenbeschermers">
                <p>Ajax voetbal home</p><p>€15,95</p>
            </article>
            
        </section>

        <section>
            <article><p>1</p></article>
            <article><a href=""><p>2</p></a></article>
        </section>

    </main>
    
    <footer>

        <section>
            <article>
                <h3>TEAMS</h3>
                <ul>
                    <li><a href="">AJAX 1</a></li>
                    <li><a href="">AJAX VROUWEN</a></li>
                    <li><a href="">JONG AJAX</a></li>
                </ul>
            </article>

            <article>
                <h3>KAARTVERKOOP</h3>
                <ul>
                    <li><a href="">CHAMPIONS LEAGUE</a></li>
                    <li><a href="">EREDIVISIE</a></li>
                    <li><a href="">KEUKENKAMPIOEN</a></li>
                </ul>
            </article>

            <article>
                <h3>HISTORIE</h3>
                <ul>
                    <li><a href="">KAMPIOENSCHAP</a></li>
                    <li><a href="">TROFEEËN</a></li>
                    <li><a href="">SPELERS</a></li>
                </ul>
            </article>
        </section>

    </footer>

    <script src="javascript/animation.js"></script>

</body>
</html>